# NewsStacks

./: NewsStacks.csproj  Program.cs  README.md  Startup.cs
Common/: Common.cs  PropertyNames.Designer.cs  PropertyNames.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Controllers/: ArticleController.cs  LoginController.cs  UserdetailController.cs
Database/: Article.sql  NewsStacks.bak  Tag.sql  Timezone.sql  User.sql  database.xls
IService/: IArticleService.cs  ILoginService.cs  ITagService.cs  ITimezoneService.cs  IUserDetailService.cs
Model/: Article.cs  NewsStacksContext.cs  Tag.cs  Timezone.cs  Userdetail.cs
Properties/: launchSettings.json
RequestResponseModel/: ArticleResponse.cs  AuthenticationResponse.cs  CustomException.cs  DeleteRequest.cs  ErrorResponse.cs  LoginRequest.cs  SubmitArticleRequest.cs  TimezoneResponse.cs  UserResponse.cs
Service/: ArticleService.cs  LoginService.cs  TagService.cs  TimezoneService.cs  UserdetailService.cs
